<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colour_bgr"
    tools:context="calin.bodnar.weatherapp.weatherdetails.WeatherDetailsActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="fill_vertical|center"
        android:text="Amsterdam"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="fill_vertical|center"
        android:text="--"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_img" />

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <View
        android:id="@+id/line_h"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <LinearLayout
        android:id="@+id/details1_ll"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_h">


        <TextView
            android:id="@+id/humidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_weather_humidity"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/pressure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_weather_pressure"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details1_ll">


        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_weather_wind_speed"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/wind_direction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_weather_direction"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
